{
  "name": "omega2k – Transparente Utopien & technische Experimente",
  "short_name": "omega2k",
  "description": "omega2k ist ein lebendes Handbuch für eine faire, zukunftsfähige Gesellschaft – mit transparenten Utopien, Daten, Essays und technischen Experimenten.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/?standalone=true",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "minimal-ui"],
  "orientation": "natural",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["education", "productivity", "reference", "news", "social"],
  "icons": [
    {
      "src": "/icons/icon-16x16.webp",
      "sizes": "16x16",
      "type": "image/webp"
    },
    {
      "src": "/icons/icon-32x32.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "/icons/icon-48x48.webp",
      "sizes": "48x48",
      "type": "image/webp"
    },
    {
      "src": "/icons/icon-72x72.webp",
      "sizes": "72x72",
      "type": "image/webp"
    },
    {
      "src": "/icons/icon-96x96.webp",
      "sizes": "96x96",
      "type": "image/webp"
    },
    {
      "src": "/icons/icon-128x128.webp",
      "sizes": "128x128",
      "type": "image/webp"
    },
    {
      "src": "/icons/icon-144x144.webp",
      "sizes": "144x144",
      "type": "image/webp"
    },
    {
      "src": "/icons/icon-152x152.webp",
      "sizes": "152x152",
      "type": "image/webp"
    },
    {
      "src": "/icons/icon-168x168.webp",
      "sizes": "168x168",
      "type": "image/webp"
    },
    {
      "src": "/icons/icon-180x180.webp",
      "sizes": "180x180",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/icons/icon-256x256.webp",
      "sizes": "256x256",
      "type": "image/webp"
    },
    {
      "src": "/icons/icon-384x384.webp",
      "sizes": "384x384",
      "type": "image/webp"
    },
    {
      "src": "/icons/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-1024x1024.webp",
      "sizes": "1024x1024",
      "type": "image/webp"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/light/phone-360x780-portrait.webp",
      "sizes": "360x780",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 360×780 Portrait)"
    },
    {
      "src": "/screenshots/light/phone-375x812-portrait.webp",
      "sizes": "375x812",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 375×812 Portrait)"
    },
    {
      "src": "/screenshots/light/phone-393x852-portrait.webp",
      "sizes": "393x852",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 393×852 Portrait)"
    },
    {
      "src": "/screenshots/light/phone-414x896-portrait.webp",
      "sizes": "414x896",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 414×896 Portrait)"
    },
    {
      "src": "/screenshots/light/phone-780x360-landscape.webp",
      "sizes": "780x360",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 780×360 Portrait)"
    },
    {
      "src": "/screenshots/light/phone-812x375-landscape.webp",
      "sizes": "812x375",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 812×375 Portrait)"
    },
    {
      "src": "/screenshots/light/phone-852x393-landscape.webp",
      "sizes": "852x393",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 852×393 Portrait)"
    },
    {
      "src": "/screenshots/light/phone-896x414-landscape.webp",
      "sizes": "896x414",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 896×414 Portrait)"
    },
    {
      "src": "/screenshots/light/tablet-1024x768-landscape.webp",
      "sizes": "1024x768",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 1024×768 Portrait)"
    },
    {
      "src": "/screenshots/light/desktop-1280x720.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 1280×720 Portrait)"
    },
    {
      "src": "/screenshots/light/desktop-1440x900.webp",
      "sizes": "1440x900",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 1440×900 Portrait)"
    },
    {
      "src": "/screenshots/light/desktop-1920x1080.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 1920×1080 Portrait)"
    },
    {
      "src": "/screenshots/dark/phone-360x780-portrait.webp",
      "sizes": "360x780",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 360×780 Portrait)"
    },
    {
      "src": "/screenshots/dark/phone-375x812-portrait.webp",
      "sizes": "375x812",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 375×812 Portrait)"
    },
    {
      "src": "/screenshots/dark/phone-393x852-portrait.webp",
      "sizes": "393x852",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 393×852 Portrait)"
    },
    {
      "src": "/screenshots/dark/phone-414x896-portrait.webp",
      "sizes": "414x896",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 414×896 Portrait)"
    },
    {
      "src": "/screenshots/dark/phone-780x360-landscape.webp",
      "sizes": "780x360",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 780×360 Portrait)"
    },
    {
      "src": "/screenshots/dark/phone-812x375-landscape.webp",
      "sizes": "812x375",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 812×375 Portrait)"
    },
    {
      "src": "/screenshots/dark/phone-852x393-landscape.webp",
      "sizes": "852x393",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 852×393 Portrait)"
    },
    {
      "src": "/screenshots/dark/phone-896x414-landscape.webp",
      "sizes": "896x414",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 896×414 Portrait)"
    },
    {
      "src": "/screenshots/dark/tablet-1024x768-landscape.webp",
      "sizes": "1024x768",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 1024×768 Portrait)"
    },
    {
      "src": "/screenshots/dark/desktop-1280x720.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 1280×720 Portrait)"
    },
    {
      "src": "/screenshots/dark/desktop-1440x900.webp",
      "sizes": "1440x900",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 1440×900 Portrait)"
    },
    {
      "src": "/screenshots/dark/desktop-1920x1080.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "omega2k – Startseite (Smartphone 1920×1080 Portrait)"
    }
  ]
}
