VAPID_PUBLIC_KEY=BINsbtyhXAMM_4NNO1QuIyfgkVjnOlrKQCXwU1XIoaPbseXecYUCA7-3MPq2EJ2XjJki_4pSqFzqpk1ZbNUgQrQ
VAPID_PRIVATE_KEY=4rG4xGaLqs-Au7tTZNbTNNrCySalxszcDC0EAeAYuss
VAPID_SUBJECT="mailto:root@omega2k.de"