server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;

	large_client_header_buffers 8 32k;

	include /etc/nginx/ssl_params;
	include /etc/letsencrypt/options-ssl-nginx.conf;

	server_name api.omega2k.de;

	location / {
		proxy_pass http://127.0.0.1:42001;
		include /etc/nginx/proxy_params;
		include /etc/nginx/proxy_timeouts;
		include /etc/nginx/websocket_params;

		# Fail fast & vermeide „Hängen“ beim Re-Deploy
        proxy_connect_timeout 3s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_next_upstream error timeout http_502 http_503 http_504 non_idempotent;
        proxy_next_upstream_timeout 120s;
        proxy_next_upstream_tries 1;
	}
}

server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;

	large_client_header_buffers 8 32k;

	include /etc/nginx/ssl_params;
	include /etc/letsencrypt/options-ssl-nginx.conf;

	server_name www.omega2k.de;

	proxy_set_header X-From-Apex $from_apex;

	location / {
		proxy_pass http://127.0.0.1:42000;
		add_header Link "<https://www.omega2k.de$uri>; rel=\"canonical\"";
		include /etc/nginx/debug_headers;
		include /etc/nginx/proxy_params;
		include /etc/nginx/proxy_timeouts;
		include /etc/nginx/websocket_params;

		# Resilienz für SSR/SPA während kurzer Deploys
        proxy_connect_timeout 3s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_next_upstream error timeout http_502 http_503 http_504 non_idempotent;
        proxy_next_upstream_timeout 120s;
        proxy_next_upstream_tries 1;
	}
}

server {
    listen 80;
    listen [::]:80;

    server_name omega2k.de *.omega2k.de;

    include /etc/nginx/debug_headers;

    add_header Set-Cookie "came_from_apex=1; Path=/; Domain=.omega2k.de; Max-Age=3600; SameSite=Lax" always;
    return 301 https://$host$request_uri;
}

server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;

	server_name *.omega2k.de;

	return 302 https://www.omega2k.de?from=$host&uri=$request_uri;
}
