map $http_host $www_preview_ssr_port {
    default 443;
}
map $http_host $www_preview_api_port {
    default 443;
}
map $http_host $www_preview_redis_port {
    default 443;
}

server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;

	large_client_header_buffers 8 32k;

	include /etc/nginx/ssl_params;
	include /etc/letsencrypt/options-ssl-nginx.conf;

	server_name "~^(?<sha>[a-f0-9]{8})-api(\.omega2k\.de)?$";

	if ($www_preview_api_port = 443) {
        return 404;
    }

	location / {
		add_header X-BUILD "$sha";
		proxy_pass http://127.0.0.1:$www_preview_api_port;
		include /etc/nginx/proxy_params;
		include /etc/nginx/proxy_timeouts;
		include /etc/nginx/websocket_params;

		proxy_connect_timeout 3s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_next_upstream error timeout http_502 http_503 http_504 non_idempotent;
        proxy_next_upstream_timeout 120s;
        proxy_next_upstream_tries 1;
	}
}

server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;

	large_client_header_buffers 8 32k;

	include /etc/nginx/ssl_params;
	include /etc/letsencrypt/options-ssl-nginx.conf;

	server_name "~^(?<sha>[a-f0-9]{8})-www(\.omega2k\.de)?$";

	if ($www_preview_ssr_port = 443) {
        return 404;
    }

	location / {
		add_header X-BUILD "$sha";
		proxy_pass http://127.0.0.1:$www_preview_ssr_port;
		include /etc/nginx/proxy_params;
		include /etc/nginx/proxy_timeouts;
		include /etc/nginx/websocket_params;

		proxy_connect_timeout 3s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_next_upstream error timeout http_502 http_503 http_504 non_idempotent;
        proxy_next_upstream_timeout 120s;
        proxy_next_upstream_tries 1;
	}
}