:host {
  overflow-x: visible;
  overflow-y: clip;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    'icon title apply cancel'
    'mobilets message message timestamp';
  grid-template-columns: 2.5rem 1fr 2.5rem 2.5em;
  grid-template-rows: 2.5em max-content;
  gap: var(--space-xs);
  align-items: center;

  min-height: 2.5rem;
  max-height: 9rem;
  padding-bottom: var(--space-xs);
  border-radius: 1.25rem;

  color: inherit;

  background-color: var(--color-shadow-light);
  outline-color: var(--color-accent);

  transition-timing-function: ease-in-out;
  transition-duration: 500ms;
  transition-property: max-height;

  &:not(.expanded, :hover, :focus, :focus-visible, :focus-within) {
    filter: brightness(0.9);
  }

  &:hover {
    filter: brightness(1.1);
  }

  &.overflow-y {
    overflow-y: visible;
  }

  &:not(.expanded) {
    cursor: pointer;

    max-height: 2.5rem;

    transition-timing-function: ease-in-out;
    transition-duration: 500ms;
    transition-property: max-height, border-radius;
  }
}

.icon,
.pointer,
.title {
  font-weight: 600;
}

.pointer {
  cursor: pointer;
  align-content: center;
  width: 100%;
  height: 100%;
}

.icon {
  display: flex;
  grid-area: icon;
  align-items: center;
  justify-content: center;
  justify-self: center;
}

.title {
  overflow: hidden;
  grid-area: title;

  font-size: 0.875rem;
  text-overflow: ellipsis;
  white-space: nowrap;

  &:not(:has(~ .apply)) {
    grid-column-end: 4;
    grid-column-start: 2;
  }
}

.cancel,
.apply {
  display: grid;
  align-content: center;
  align-items: center;
  align-self: center;
  justify-content: center;
  justify-items: center;
  justify-self: center;
}

.apply {
  grid-area: apply;
  justify-items: end;
}

.cancel {
  grid-area: cancel;
  justify-items: center;
}

.message {
  overflow: clip;
  display: -webkit-box;
  grid-area: message;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;

  max-height: 5.75rem;

  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25;
  text-overflow: ellipsis;
}

.timestamp {
  position: relative;
  grid-area: timestamp;
  align-self: end;
  justify-self: start;
}

@media only screen and (max-width: 700px) {
  .timestamp {
    grid-area: mobilets;
  }
}

[type='button'] {
  box-sizing: content-box;
  width: 1.75rem;
  min-width: auto;
  height: 1.75rem;
  min-height: auto;
  border-radius: 2rem;

  color: inherit;

  outline-offset: 0;
}

.tooltip {
  cursor: text;

  transform-origin: left center;
  transform: translate(0.25rem, 0);

  overflow-x: clip;
  display: flex;
  align-items: center;
  justify-content: end;

  border: 1px solid transparent;

  white-space: nowrap;

  background-color: var(--color-shell-bg);

  transition-timing-function: ease-in-out;
  transition-duration: var(--animate-duration, 600ms);
  transition-property: width, border-color, background-color;

  &:after {
    transform: translate(-5px, 0);
  }

  .text {
    padding: 0 var(--space-sm) 0 var(--space-xs);
    font-size: var(--font-size-sm);
  }

  &:focus-visible,
  &:hover,
  &:focus {
    width: calc-size(max-content, size);
    border: 1px solid var(--color-text-main);
    filter: drop-shadow(0.5rem 0.5rem 0.25rem rgba(0, 0, 0, 40%));
    backdrop-filter: blur(7.2px);
  }
}
